<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for Data Sharing with Main App -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.yourcompany.pulse</string>
    </array>

    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.yourcompany.pulse</string>
    </array>
</dict>
</plist>
