<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for Widget Data Sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.yourcompany.pulse</string>
    </array>

    <!-- Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- Associated Domains (for Universal Links if needed) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:pulse.yourcompany.com</string>
    </array>

    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.yourcompany.pulse</string>
    </array>

    <!-- Background Processing -->
    <key>com.apple.developer.background-processing</key>
    <true/>

    <!-- Location -->
    <key>com.apple.developer.location.always</key>
    <true/>
</dict>
</plist>
